{
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "back/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/back/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/front"
    }
  ]
}
